publish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 4.2.0, July 2016. Find the latest release on https://github.com/june-ab/public-schedule4 -->
<!-- Public Schedule is an open standard for interchanging TV metadata, broadcasts and rights. -->
<!-- Public Schedule is free to use for all. Originally developed by SVT, TV4 and TeliaSonera. -->
<!-- Now in development by broadcasters and distributors who are members of the Public Schedule group. -->
<!-- Want to participate? Contact john.brander@june.se -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:content="http://common.tv.se/content/v4_2_0" xmlns:material="http://common.tv.se/material/v4_2_0"
	xmlns:event="http://common.tv.se/event/v4_2_0" xmlns="http://common.tv.se/publish/v4_2_0"
	targetNamespace="http://common.tv.se/publish/v4_2_0" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://common.tv.se/content/v4_2_0"
		schemaLocation="content.xsd" />
	<xs:import namespace="http://common.tv.se/material/v4_2_0" 
		schemaLocation="material.xsd" />
	<xs:import namespace="http://common.tv.se/event/v4_2_0"
		schemaLocation="event.xsd" />
	<xs:element name="publish">
		<xs:annotation>
			<xs:documentation>root node of publish</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="providerId" type="xs:string">
					<xs:annotation>
						<xs:documentation>id for the provider, could be for example
							'se.svt' or 'se.tv4'</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="contentList" type="content:contentListType">
					<xs:annotation>
						<xs:documentation>content list for the document, at least 1
							content is required</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="materialList" type="material:materialListType"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>material list for the document, could be 0
							entries</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="broadcastEventList" type="event:eventListType"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>Event list for the document, could be 0 entries
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="channelId" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>id for the current service or channel, could be
							for example 'se.svt.svt2', 'se.svt.play' or 'se.tv4.tv4plus'
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="timestamp" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation>Timestamp when document is created
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
